{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.43
    },
    "rotation": -59.83476666803598
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "STAGE-RIGHT-2-NOTE(1)"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of STAGE-RIGHT-2-NOTE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}