{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6836534128589353,
      "y": 6.719792654504603
    },
    "rotation": 61.622041573522615
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShootCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OFFSET-TOP-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OFFSET-TOP-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetGyroCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}