{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrapArmCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Left Start"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}