{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6342947648485224,
        "y": 4.1373824608080865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 4.429476484852251
      },
      "prevControl": {
        "x": 1.1704766255575687,
        "y": 4.255598518391283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.38139459109059,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER-AUTO",
  "previewStartingState": {
    "rotation": 0.8951737102110129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}