{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3448785191409243,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4629125078908194,
        "y": 5.553919733431884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.881689933995981,
        "y": 5.5636463879562825
      },
      "prevControl": {
        "x": 3.094224066100466,
        "y": 5.5636463879562825
      },
      "nextControl": {
        "x": 2.8525099704227843,
        "y": 5.5636463879562825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3740584827141216,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 0.2072559394267468,
        "y": 5.553919733431884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}