{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6836534128589353,
        "y": 6.719792654504603
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7373619431515833,
        "y": 6.804145448019719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0308132375147427,
        "y": 6.985385861210253
      },
      "prevControl": {
        "x": 1.7148773754565518,
        "y": 6.985385861210253
      },
      "nextControl": {
        "x": 2.346749099572934,
        "y": 6.985385861210253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.750803726125558,
        "y": 6.985385861210253
      },
      "prevControl": {
        "x": 1.7508037261255578,
        "y": 6.985385861210253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.4836289525794685,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OFFSET-AUTO",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}