{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0184338421415182,
        "y": 7.193541689314616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.359794038046494,
        "y": 7.18521583087791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8701178634584756,
        "y": 7.193541689314616
      },
      "prevControl": {
        "x": 1.5096594899072187,
        "y": 7.193541689314616
      },
      "nextControl": {
        "x": 2.0758178636032727,
        "y": 7.193541689314616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8701178634584756,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.875819259494264,
        "y": 6.257916110506513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}