{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.850957085372818,
        "y": 7.468608019922806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.880137048946015,
        "y": 8.02302732781356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8701178634584756,
        "y": 5.408019915565896
      },
      "prevControl": {
        "x": 1.9332557963361545,
        "y": 6.974815754142787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}